<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Class # 05</h1>
    <h2>Tpics</h2>
    <ul>
        <li>Assignment Operators</li>
        <li>eliminating  ambiguity </li>
        <li>Concatenating text strings</li>
        <li>prompts</li>
        <li>comparison operators</li>
    </ul>

    <script src="app.js"></script>
</body>
</html>